  [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<List<Admin>> Create(IFormFile file)
       {
            var list = new List<Admin>().ToList();
            using (var stream = new MemoryStream())
            {
                await file.CopyToAsync(stream);
                using (var package = new ExcelPackage(stream))
                {
                    ExcelWorksheet worksheet = package.Workbook.Worksheets["Sheet1"]; //sheet1 is name 
                    var rowcount = worksheet.Dimension.Rows;
                    for (int row = 6; row <=rowcount; row++)
                    {
                        list.Add(new Admin
                        {
                            ID = worksheet.Cells[row,1].Value.ToString().Trim(),
                            SecurityCode = worksheet.Cells[row, 2].Value.ToString().Trim(),
                            CompanyName = worksheet.Cells[row, 3].Value.ToString().Trim(),
                            Price = worksheet.Cells[row, 4].Value.ToString().Trim(),
                            MarketCap = worksheet.Cells[row, 5].Value.ToString().Trim(),
                           
                        }) ;
                    }
                    foreach (Admin admin in list)   // inserting the data in table
                    {
                        _adminrepo.Create(admin);
                    }
                }
            }
            return list;
            
        }
